{
  "id": "youtube-source",
  "name": "YouTube",
  "author": "Vocal Monitor",
  "version": "0.1.4",
  "description": "YouTube as a music source — search the catalog and download audio (opus / m4a) into your local library. Runs inside the app's isolated-process sandbox; all network calls go through a per-plugin domain allowlist enforced by the host. Wraps NewPipeExtractor (GPLv3) so YouTube-protocol churn is upstream maintained.",
  "tags": [
    "source",
    "youtube",
    "audio",
    "download"
  ],
  "engine": "source",
  "className": "com.vocalmonitor.plugin.source.youtube.YouTubeSource",
  "system": true,
  "permissions": [
    "network",
    "media-store-write"
  ],
  "url_allowlist": [
    "*.youtube.com",
    "*.googlevideo.com",
    "*.ytimg.com",
    "*.youtube-nocookie.com",
    "*.ggpht.com",
    "youtubei.googleapis.com"
  ],
  "config_schema": {
    "format": {
      "type": "enum",
      "values": [
        "opus",
        "m4a"
      ],
      "default": "opus"
    },
    "search_limit": {
      "type": "int",
      "min": 5,
      "max": 50,
      "default": 20
    }
  },
  "upstream": {
    "library": "com.github.TeamNewPipe:NewPipeExtractor",
    "tracker": "https://github.com/TeamNewPipe/NewPipeExtractor/releases",
    "license": "GPL-3.0",
    "version": "v0.26.1"
  }
}
