{
  "id": "vocal-profile",
  "name": "Vocal Profile (Capture)",
  "author": "Vocal Monitor",
  "version": "1.0.0",
  "description": "Captures your vocal-tract LPC envelope across your sung range and stores it in a shared profile that voice-instrument can resynthesise with a MIDI keyboard. Sing up and down a chromatic scale on a single vowel - the plugin tracks which MIDI notes have been captured + how many samples each has. Pair with midi-keyboard + voice-instrument to play your voice as an instrument.",
  "tags": ["creative", "voice-instrument", "lpc", "vocoder", "capture", "native"],
  "engine": "native",
  "className": "com.vocalmonitor.plugin.community.VocalProfile",
  "ui_kind": "canvas",
  "ui": { "aspect": "16:9", "min_height_dp": 240 },
  "streams": ["waveform"]
}
