{
  "id": "pitch-shifter",
  "name": "Pitch Shifter",
  "author": "Vocal Monitor",
  "version": "1.0.0",
  "description": "Granular pitch shift over ±2 octaves with cents-precision detune. Two Hann-windowed grains crossfaded — Eventide H910 / SoundTouch family. Vocal harmonies, demon growls, chipmunks.",
  "tags": ["pitch", "shift", "granular"]
}
