{
  "id": "wave-runner",
  "name": "Wave Runner",
  "author": "Vocal Monitor",
  "version": "0.2.0",
  "description": "Native (Skia) port of the Waveform Builder rendering engine. Pixel-equivalent output to the WebView TopVis with full feature parity: bars + line layers, every colour mode, asymmetric attack/release smoothing, contrast/tilt, response curves, mirror/elastic/spline/fill — only fxFade and post-blur are deferred. A `style` parameter switches between hardcoded preset waves (bars / bars+mirror line / bars+fill / line only) so the user can A/B against the JS engine without recompiling.",
  "tags": ["visual", "spectrum", "native", "test"],
  "engine": "native",
  "className": "com.vocalmonitor.plugin.community.WaveRunner",
  "ui_kind": "canvas",
  "streams": ["waveform"],
  "ui": {
    "aspect": "8:3",
    "min_height_dp": 96
  }
}
