{
  "id": "de-esser",
  "name": "De-esser",
  "author": "Vocal Monitor",
  "version": "1.0.0",
  "description": "Split-band sibilance ducker. Sidechain HP feeds an envelope follower that drops gain only on the HF band of the main signal — voice body stays intact, only the harsh sssss gets tamed.",
  "tags": [
    "dynamics",
    "vocal",
    "sibilance",
    "split-band",
    "native"
  ],
  "engine": "native",
  "className": "com.vocalmonitor.plugin.community.DeEsser",
  "ui_kind": "canvas",
  "ui": {
    "aspect": "16:9",
    "min_height_dp": 220
  }
}
