{
  "id": "auto-tune",
  "name": "Auto-Tune (AI Studio)",
  "author": "Vocal Monitor",
  "version": "1.1.0",
  "description": "Tava balss, koriģēts pitch. Pilnībā on-device — nekas neaiziet no tālruņa, nav cloud subscription. 6-pakāpju DSP ķēde: YIN cents-grade pitch detector + oktāvas kļūdas korekcija + scale-aware quantizer (Major/Minor/Harmonic Minor/Pentatonic/Chromatic) + 12. kārtas LPC source-filter formant preservation (tas pats triks, ko izmanto Antares Auto-Tune un Melodyne lai noturētu tavu balss tembru) + TD-PSOLA pitch shift uz LPC residual + transient bypass priekš dabīgiem konsonantiem. Bezmaksas alternatīva mākoņa AI auto-tune servisiem (Sonarworks SoundID, Auto-Tune Online, Kits.AI), bet darbojas pilnībā offline. Izvēlies presetu vai pielāgo Retune/Humanize/Strength/Formant pa rokai. Key, Scale un Mix vienmēr lietotāja kontrolē.",
  "tags": ["pitch", "auto-tune", "vocal", "correction", "ai", "neural-grade", "studio", "on-device", "offline", "yin", "psola", "lpc", "native"],
  "engine": "native",
  "className": "com.vocalmonitor.plugin.community.AutoTune",
  "ui_kind": "canvas",
  "ui": {
    "aspect": "16:9",
    "min_height_dp": 240
  },
  "presets": [
    {
      "name": "Studio AI",
      "description": "Mūsdienu transparent auto-tune skaņa — kā Sonarworks SoundID Voice. Smags pitch lock ar dabīgu drift",
      "params": { "retune": 0.55, "humanize": 0.40, "strength": 0.85, "formant": 1.00 }
    },
    {
      "name": "Vocal Coach",
      "description": "Stiprs korekcijas līmenis vokālajiem treniņiem — dzirdi 'kā tam vajadzētu izklausīties'",
      "params": { "retune": 0.15, "humanize": 0.05, "strength": 1.00, "formant": 1.00 }
    },
    {
      "name": "Natural",
      "description": "Maigs pop korekcijas līmenis, kas saglabā izpildījumu",
      "params": { "retune": 0.45, "humanize": 0.30, "strength": 0.70, "formant": 1.00 }
    },
    {
      "name": "Pop",
      "description": "Mūsdienu pop vokāli — snappy, bet joprojām muzikāli",
      "params": { "retune": 0.20, "humanize": 0.15, "strength": 0.95, "formant": 1.00 }
    },
    {
      "name": "Hard / Snap",
      "description": "T-Pain / trap tūlītējais pitch snap",
      "params": { "retune": 0.00, "humanize": 0.00, "strength": 1.00, "formant": 0.80 }
    },
    {
      "name": "Cher",
      "description": "Oriģinālais 'Believe' chipmunk efekts (bez formantu saglabāšanas)",
      "params": { "retune": 0.00, "humanize": 0.00, "strength": 1.00, "formant": 0.00 }
    },
    {
      "name": "Stadium",
      "description": "Tiešraides koncertu sound — dabīgs ar nelielu latency footprint",
      "params": { "retune": 0.70, "humanize": 0.50, "strength": 0.60, "formant": 1.00 }
    },
    {
      "name": "Country",
      "description": "Lēnais drift saglabāts, maiga korekcija",
      "params": { "retune": 0.60, "humanize": 0.35, "strength": 0.60, "formant": 1.00 }
    },
    {
      "name": "Subtle",
      "description": "Tik tikko jūtams ride correction — minimāls pieskāriens",
      "params": { "retune": 0.70, "humanize": 0.40, "strength": 0.40, "formant": 1.00 }
    }
  ]
}
